# VSMS.UI

./: .gitignore  README.md  VSMS.UI.sln
VSMS.Application/: Dockerfile  Program.cs  VSMS.Application.csproj  appsettings.Production.json  appsettings.json
VSMS.Application/Components/: App.razor  _Imports.razor
VSMS.Application/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
VSMS.Application/Components/Pages/: Index.razor  Index.razor.cs  IndexPage.razor.cs  Login.razor  Login.razor.cs  LoginPage.razor.cs  Logout.razor  LogoutPage.razor
VSMS.Application/Components/Pages/Companies/: Companies.razor  Companies.razor.cs  Company.razor  Company.razor.cs
VSMS.Application/Components/Pages/Stocks/: Stock.razor  Stock.razor.cs  StockPage.razor  StockPage.razor.cs  Stocks.razor  Stocks.razor.cs  StocksPage.razor  StocksPage.razor.cs
VSMS.Application/Components/Shared/: Header.razor  Header.razor.cs  RedirectToLogin.razor
VSMS.Application/Identity/: CustomAuthStateProvider.cs
VSMS.Application/Properties/: launchSettings.json
VSMS.Application/wwwroot/: app.css
VSMS.Application/wwwroot/css/: globals.css  imports.css
VSMS.Application/wwwroot/js/: cookieHelper.js  timezone.js  webHelper.js
VSMS.Domain/: ResponseModel.cs  SharedResources.cs  VSMS.Domain.csproj
VSMS.Domain/Constants/: CookieKeys.cs  RoleNames.cs
VSMS.Domain/Enums/: ModalModeEnum.cs  NavMenuItemsEnum.cs
VSMS.Domain/Models/: LoginResultModel.cs  PagerResult.cs  TokenModel.cs  TokenValidationResultModel.cs  UserRegisterResultModel.cs
VSMS.Domain/Models/ViewModels/: CompanyViewModel.cs  StockPerformanceViewModel.cs  StockViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
VSMS.Domain/Resources/: SharedResources.Designer.cs  SharedResources.en-us.resx  SharedResources.resx  SharedResources.uk-ua.resx
VSMS.Domain/Resources/Icons/: CountryFlagsIcons.cs
VSMS.Infrastructure/: VSMS.Infrastructure.csproj
VSMS.Infrastructure/Extensions/: DateTimeExtension.cs  InfrastructureCollectionExtensions.cs
VSMS.Infrastructure/Helpers/: CookieHelper.cs  TimeZoneHelper.cs  WebPageHelper.cs
VSMS.Infrastructure/Hubs/: ApplicationHub.cs  BaseHub.cs  StocksHub.cs
VSMS.Infrastructure/Services/HttpServices/: AuthHttpService.cs  BaseHttpService.cs  CompaniesHttpService.cs  StocksHttpService.cs  UserHttpService.cs  UsersHttpService.cs
VSMS.Infrastructure/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
(+35 files in other folders)
